<!DOCTYPE html>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Contact Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link th:href="@{/main.css}" rel="stylesheet" /> 
    </head>
<body>
    <div >
        <h2>Registration Succeeded!</h2>
        <div class="flex items-center w-[200px] bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg"><span class="flex  bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg items-center w-full px-4 py-2 text-base font-medium text-black bg-white border-t border-b border-l rounded-l-md hover:bg-gray-100">Full name:</span><span class="bg-gradient-to-tr from-green-300 to-blue-300 p-0.5 shadow-lg w-full px-4 py-2 text-base font-medium text-black bg-white border rounded-r-md hover:bg-gray-100" th:text="${contactForm.name}"></span><br/></div>
        <div class="flex items-center w-[2000px] bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg"><span class="flex bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg items-center w-full px-4 py-2 text-base font-medium text-black bg-white border-t border-b border-l rounded-l-md hover:bg-gray-100">E-mail:</span><span class="bg-gradient-to-tr from-green-300 to-blue-300 p-0.5 shadow-lg w-full px-4 py-2 text-base font-medium text-black bg-white border rounded-r-md hover:bg-gray-100" th:text="${contactForm.email}"></span><br/></div>
        <div class="flex items-center w-[200px] bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg"><span class="flex bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg items-center w-full px-4 py-2 text-base font-medium text-black bg-white border-t border-b border-l rounded-l-md hover:bg-gray-100">Password:</span><span class="bg-gradient-to-tr from-green-300 to-blue-300 p-0.5 shadow-lg w-full px-4 py-2 text-base font-medium text-black bg-white border rounded-r-md hover:bg-gray-100" th:text="${contactForm.phone}"></span><br/></div>
        <div class="flex items-center w-[200px] bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg"><span class="flex bg-gradient-to-tr from-pink-300 to-blue-300 p-0.5 shadow-lg items-center w-full px-4 py-2 text-base font-medium text-black bg-white border-t border-b border-l rounded-l-md hover:bg-gray-100">Gender:</span><span class="bg-gradient-to-tr from-green-300 to-blue-300 p-0.5 shadow-lg w-full px-4 py-2 text-base font-medium text-black bg-white border rounded-r-md hover:bg-gray-100" th:text="${contactForm.message}"></span><br/></div>
    </div>
</body>
</html>
